<!DOCTYPE html>
<html lang="en"><head>
 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/logo.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Workshops at ESYA | ESYA’19</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Workshops at ESYA" />
<meta name="author" content="Sachin Sharma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Inception of an idea is the most important part of any discovery or invention. We either start from nothing or from something." />
<meta property="og:description" content="Inception of an idea is the most important part of any discovery or invention. We either start from nothing or from something." />
<link rel="canonical" href="http://esya.iiitd.edu.in/blog/2019/06/18/Workshops-at-ESYA.html" />
<meta property="og:url" content="http://esya.iiitd.edu.in/blog/2019/06/18/Workshops-at-ESYA.html" />
<meta property="og:site_name" content="ESYA’19" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-18T00:00:00+05:30" />
<script type="application/ld+json">
{"url":"http://esya.iiitd.edu.in/blog/2019/06/18/Workshops-at-ESYA.html","headline":"Workshops at ESYA","dateModified":"2019-06-18T00:00:00+05:30","datePublished":"2019-06-18T00:00:00+05:30","author":{"@type":"Person","name":"Sachin Sharma"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://esya.iiitd.edu.in/blog/2019/06/18/Workshops-at-ESYA.html"},"description":"Inception of an idea is the most important part of any discovery or invention. We either start from nothing or from something.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"><link type="application/atom+xml" rel="alternate" href="http://esya.iiitd.edu.in/feed.xml" title="ESYA'19" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-140913461-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  	<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
  	
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Workshops at ESYA</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-18T00:00:00+05:30" itemprop="datePublished">Jun 18, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Sachin Sharma</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Inception of an idea is the most important part of any discovery or invention. We either start from nothing or from something.
<!--more--></p>
<p class="font-weight-light">
Both have equal importance if it leads to something new. With Esya, we always tend to introduce new ideas related to various topics from different disciplines.</p>
<p class="font-weight-light">
Esya provides a platform for those with ideas and for those who can use those ideas to develop something new. Ideas related to social media which directly or indirectly affects your life on day to day basis. But what happens when you become open and accessible to all about your relationship, health, occupation, etc through these media channels. You use these media channels with a believe that you are controlling your personal information and that is where cyber security comes in. Cyber security is the broader term whose sole purpose is to be able to control the data flowing online. To test the potential/strength of this protection we have ethical hacking.</p>
<p class="font-weight-light">
If you are into marketing, you must have heard about the digital marketing. It provides laser focused control where and how money is spent on advertisement of a business. Even small business can be converted into mega if used properly and efficiently. With good percentage of people involved in business terms, this mode of marketing forms the root of society which indirectly affects everybody in the world. It also includes web development/ designing which can serve as personal or public source of information about a particular thing. People have their own website built in order to connect with other people. There are websites built in order to facilitate public's basic need.
</p>
<p class="font-weight-light">
Esya is the amalgamation of groundbreaking ideas and mind-blowing results which eventually leads to synthesis of what we dreamt about couple of years ago and directs what could constitute our future.  Various workshops on topics shared above plus some interesting topics like aeromodeling, android app development, robotics IOT, etc will be conducted which will attract many great minds. These things affect us on day to day basis and are gradually becoming a basic need to a larger section of society. Many competitions are going to be held this time with their main focus to share different innovative ideas and also to have a healthy competition.
</p>
<p class="font-weight-light">
Esya tends to bring opportunities for those who want to share something and for those who want to learn something. And if you are from the above two disjoint sets then <i>"Esya"</i> is for you only.</p>

  </div><a class="u-url" href="/blog/2019/06/18/Workshops-at-ESYA.html" hidden></a>
</article>
</body>

</html>
