<!DOCTYPE html>
<html lang="en"><head>
 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/logo.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Comedy Night Esya’18 | ESYA’19</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Comedy Night Esya’18" />
<meta name="author" content="Kshitij Agrawal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Esya will soon be back with another comedy night for all those seeking a chilled out night, just to relax and laugh with friends and family." />
<meta property="og:description" content="Esya will soon be back with another comedy night for all those seeking a chilled out night, just to relax and laugh with friends and family." />
<link rel="canonical" href="http://esya.iiitd.edu.in/blog/2019/06/04/Comedy-night-Esya-18.html" />
<meta property="og:url" content="http://esya.iiitd.edu.in/blog/2019/06/04/Comedy-night-Esya-18.html" />
<meta property="og:site_name" content="ESYA’19" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-04T00:00:00+05:30" />
<script type="application/ld+json">
{"url":"http://esya.iiitd.edu.in/blog/2019/06/04/Comedy-night-Esya-18.html","headline":"Comedy Night Esya’18","dateModified":"2019-06-04T00:00:00+05:30","datePublished":"2019-06-04T00:00:00+05:30","author":{"@type":"Person","name":"Kshitij Agrawal"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://esya.iiitd.edu.in/blog/2019/06/04/Comedy-night-Esya-18.html"},"description":"Esya will soon be back with another comedy night for all those seeking a chilled out night, just to relax and laugh with friends and family.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"><link type="application/atom+xml" rel="alternate" href="http://esya.iiitd.edu.in/feed.xml" title="ESYA'19" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-140913461-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  	<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
  	
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Comedy Night | Esya&#39;18</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-04T00:00:00+05:30" itemprop="datePublished">Jun 4, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kshitij Agrawal</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Esya will soon be back with another comedy night for all those seeking a chilled out night, just to relax and laugh with friends and family. 
<!--more--></p>
<p class="font-weight-light">
Last year, we kick-started Esya with our very own rising star, Nitin Mandal for a comedy and fun filled night! 
</p>
<p class="font-weight-light">
<i>“For him, life is all about stories that make others laugh. Not that the highs and lows of finding his footing in the fledgeling field of stand-up comedy deterred 24-year-old Nitin Mandal. He literally laughed his way through and is today a well-known comedian in the Capital’s stand-up circuit.”</i> -  Insider
</p>
<p class="font-weight-light">
<i>“Being the badshaah of sarcasm, he can tickle your funny bone with his relationship stories and real-life experiences. Nitin has performed on the popular hit Red FM show Comedy ka Ghanta. His comedy sets come with a seatbelt warning though, because you may fall out of your seats laughing.”</i> - BookMyShow
</p>
<p class="font-weight-light">
The experience, as all who attended would agree, was entertaining and filled with laughter all around. After the exhausting yet indulging events throughout the day, the comedy night was the best way to end the show, to take away all the exhaustion and fill it with a new zeal. 
</p>
<p class="font-weight-light">
With the success of last year’s comedy night, we are proud to say that this year too, we will be inviting a comedian for the fest! The comedian will soon be revealed, but till then mark your calendars and get ready to fall out of your seats laughing! It’s going to be WILD!  
</p>

  </div><a class="u-url" href="/blog/2019/06/04/Comedy-night-Esya-18.html" hidden></a>
</article>
</body>

</html>
