<!DOCTYPE html>
<html lang="en"><head>
 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/logo.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Events at ESYA | ESYA’19</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Events at ESYA" />
<meta name="author" content="Sachin Sharma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Without successful Events, a successful Esya is impossible” was the statement made in one of the mail write-up for Esya’18, and it’s true indeed." />
<meta property="og:description" content="“Without successful Events, a successful Esya is impossible” was the statement made in one of the mail write-up for Esya’18, and it’s true indeed." />
<link rel="canonical" href="http://esya.iiitd.edu.in/blog/2019/06/11/Events-at-ESYA.html" />
<meta property="og:url" content="http://esya.iiitd.edu.in/blog/2019/06/11/Events-at-ESYA.html" />
<meta property="og:site_name" content="ESYA’19" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-11T00:00:00+05:30" />
<script type="application/ld+json">
{"headline":"Events at ESYA","dateModified":"2019-06-11T00:00:00+05:30","datePublished":"2019-06-11T00:00:00+05:30","url":"http://esya.iiitd.edu.in/blog/2019/06/11/Events-at-ESYA.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://esya.iiitd.edu.in/blog/2019/06/11/Events-at-ESYA.html"},"author":{"@type":"Person","name":"Sachin Sharma"},"description":"“Without successful Events, a successful Esya is impossible” was the statement made in one of the mail write-up for Esya’18, and it’s true indeed.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"><link type="application/atom+xml" rel="alternate" href="http://esya.iiitd.edu.in/feed.xml" title="ESYA'19" /></head>
<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  	<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
  	
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Events at ESYA</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-11T00:00:00+05:30" itemprop="datePublished">Jun 11, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Sachin Sharma</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><i>“Without successful Events, a successful Esya is impossible”</i> was the statement made in one of the mail write-up for Esya’18, and it’s true indeed.
<!--more--></p>
<p class="font-weight-light">
Without successful events, without event heads with critical thinking and without a hardworking team we cannot have a triumphant tech fest.
</p>
<p class="font-weight-light">
A college fest is ever evolving process, there is always something new in the succeeding version especially in prestigious engineering colleges like IIIT Delhi, where our constant aim is to make the next fest better than the previous ones. We always tend to come up with something modish, distinct and unusual. But with parallel to that our main events are equally interesting and are a major crowd-puller. One of them is HuntIT which is basically a treasure quester or fortune hunter event in which you are given some hints and using those you have to complete the given task. It's a non-tech event so no discrimination at all on the basis of tech background! HuntIT constitutes of two phases, where the first day is limited to only IIITD walls and the next day the limit extends to whole Delhi region.
</p>
<p class="font-weight-light">
Another major event is Robowars. As the name suggests, it consists of two teams in opposition per match with their own version of robots. During the event, opposite teams try to tackle each other's robots which usually wired control. It's a Robotics event with the main aim to appreciate the students who have a knack for robotics with some healthy competition. Circuitrix is another major event in Esya from electronics discipline with the aim to provoke the idea of analysis and design of both digital and analog circuits. It has two versions - circuitrix for college students and circuitrix jr for school students.This event is for those who are really into designing, innovating or renovating the ideas revolving around circuits.
</p>
<p class="font-weight-light">
A tech fest would not be a productive fest if it doesn't include the generation and floatation of new groundbreaking ideas. To fulfill this requirement we have a very interesting event HackIIITD. It's an overnight hack marathon which involves creating a prototype of a software idea which will eventually lead to change in the tech industry more on positive note. We also have oconanother Coding event Procon which just like circuitrix, has two versions, one for the college students and other for the school students. It's an ACM ICPC styled online programming contest which means any person around the globe can participate in the contest.
</p>
<p class="font-weight-light">
These events not only define Esya but also make sure that people involving in it give their 100% whether it is team organizing them or students taking part in them. Moreover, these events not only look cool, but are equally challenging. But at the end of the day if we achieve something new and productive, it is worth the move and this is what we expect from each event in Esya.
</p>

  </div><a class="u-url" href="/blog/2019/06/11/Events-at-ESYA.html" hidden></a>
</article>
</body>

</html>
