<!DOCTYPE html>
<html lang="en"><head>
 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/logo.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Techfusion: Tracing the distant | ESYA’19</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Techfusion: Tracing the distant" />
<meta name="author" content="Kshitij Agrawal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Each one of us, one way or the other are trapped inside four definite invisible walls that restrict us from going beyond and pushing our limits to its full potential." />
<meta property="og:description" content="Each one of us, one way or the other are trapped inside four definite invisible walls that restrict us from going beyond and pushing our limits to its full potential." />
<link rel="canonical" href="http://esya.iiitd.edu.in/blog/2019/05/28/Techfusion-Tracing-the-distant.html" />
<meta property="og:url" content="http://esya.iiitd.edu.in/blog/2019/05/28/Techfusion-Tracing-the-distant.html" />
<meta property="og:site_name" content="ESYA’19" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-28T00:00:00+05:30" />
<script type="application/ld+json">
{"headline":"Techfusion: Tracing the distant","dateModified":"2019-05-28T00:00:00+05:30","datePublished":"2019-05-28T00:00:00+05:30","url":"http://esya.iiitd.edu.in/blog/2019/05/28/Techfusion-Tracing-the-distant.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://esya.iiitd.edu.in/blog/2019/05/28/Techfusion-Tracing-the-distant.html"},"author":{"@type":"Person","name":"Kshitij Agrawal"},"description":"Each one of us, one way or the other are trapped inside four definite invisible walls that restrict us from going beyond and pushing our limits to its full potential.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"><link type="application/atom+xml" rel="alternate" href="http://esya.iiitd.edu.in/feed.xml" title="ESYA'19" /></head>
<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
	
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Techfusion: Tracing the distant</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-28T00:00:00+05:30" itemprop="datePublished">May 28, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kshitij Agrawal</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Each one of us, one way or the other are trapped inside four definite invisible walls that restrict us from going beyond and pushing our limits to its full potential.
<!--more--></p>
<p class="font-weight-light">
These walls barricade our actions and imagination. However, it’s only a matter of time before you realise the existence of the palisades! This Esya we intend to step beyond these walls, and create an ambience which propels many to push their limits.
</p>
<p class="font-weight-light">
Techfusion - Tracing the distant, the theme of Esya’19, too pushes us as a college to become more than what may already be. IIIT Delhi isn’t just a technical college, but over the years we are endeavouring to combine various fields with technology; to shine light on some of the hidden gems, and bring out their true worth which is lost in today’s tech pollution. As the tech cells spread in every field around us, it is required that one must have the skills to explore the synthesis. It is this synthesis which will lead to further development.
</p>
<p class="font-weight-light">
Over the past few years, the college has introduced some new, unique synthesised programs, in which the industries lack yet have an essential need for. Esya’19 plans on bringing these synthesised programs as additional events, which will give way to a new dimension as compared to the levelled fests held over the previous years. We aim for simplicity and to bring out profundity of our vision in a two day technical fest - Esya. 
</p>
<p class="font-weight-light">
Ranging from intense coding competitions to Non-Tech Events, from RoboJam to Biowhiz, it’s a fest that one cannot miss! It’s a ticket out of your mundane routine; a rollercoaster ride with 360 degree loops as one rushes around exploring the fest and themselves. The fest will not only be entertaining but also give you a better understanding of where your interests lie; a lucid vision.
</p>

  </div><a class="u-url" href="/blog/2019/05/28/Techfusion-Tracing-the-distant.html" hidden></a>
</article>
</body>

</html>
